\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Algebraic Operations With Integers}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Well Ordering Principle and Mathematical Induction}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\textbf {The Well Ordering Principle}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\textbf {The Pigeonhole Principle}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\textbf {The Principle of Mathematical Induction}}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Divisibility and the Division Algorithm}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integer Divisibility}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Division Algorithm}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Representations of Integers in Different Bases}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}The Greatest Common Divisor}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}The Euclidean Algorithm}{21}{section.1.6}
\contentsline {section}{\numberline {1.7}Lame's Theorem}{24}{section.1.7}
\contentsline {chapter}{\numberline {2}Prime Numbers}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}The Sieve of Eratosthenes}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}The Infinitude of Primes}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}The Fundamental Theorem of Arithmetic}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Fundamental Theorem of Arithmetic}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}More on the Infinitude of Primes}{36}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Least Common Multiple}{39}{section.2.4}
\contentsline {section}{\numberline {2.5}Linear Diophantine Equations}{42}{section.2.5}
\contentsline {section}{\numberline {2.6}The Function $[x]$ , the Symbols "O", "o" and "$\sim $"}{45}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The Function $[x]$}{45}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The "O" and "o" Symbols}{46}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Theorems and Conjectures Involving Prime Numbers}{48}{section.2.7}
\contentsline {chapter}{\numberline {3}Congruences}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Congruences}{52}{section.3.1}
\contentsline {section}{\numberline {3.2}Divisibility Tests}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}Residue Systems and Euler's $\phi $-Function}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Residue Systems}{63}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Euler's $\phi $-Function}{65}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Linear Congruences}{66}{section.3.4}
\contentsline {section}{\numberline {3.5}The Chinese Remainder Theorem}{69}{section.3.5}
\contentsline {section}{\numberline {3.6}Theorems of Fermat, Euler, and Wilson}{72}{section.3.6}
\contentsline {chapter}{\numberline {4}Multiplicative Number Theoretic Functions}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions and Properties}{78}{section.4.1}
\contentsline {section}{\numberline {4.2}Multiplicative Number Theoretic Functions}{82}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textbf {The Euler $\phi $-Function}}{82}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textbf {The Sum-of-Divisors Function}}{85}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textbf {The Number-of-Divisors Function}}{86}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The Mobius Function and the Mobius Inversion Formula}{89}{section.4.3}
\contentsline {section}{\numberline {4.4}Perfect, Mersenne, and Fermat Numbers}{92}{section.4.4}
\contentsline {chapter}{\numberline {5}Primitive Roots and Quadratic Residues}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}The Order of Integers and Primitive Roots}{98}{section.5.1}
\contentsline {section}{\numberline {5.2}Primitive Roots for Primes}{103}{section.5.2}
\contentsline {section}{\numberline {5.3}The Existence of Primitive Roots}{107}{section.5.3}
\contentsline {section}{\numberline {5.4}Introduction to Quadratic Residues and Nonresidues}{114}{section.5.4}
\contentsline {section}{\numberline {5.5}Legendre Symbol}{116}{section.5.5}
\contentsline {section}{\numberline {5.6}The Law of Quadratic Reciprocity}{122}{section.5.6}
\contentsline {section}{\numberline {5.7}Jacobi Symbol}{126}{section.5.7}
\contentsline {chapter}{\numberline {6}Introduction to Continued Fractions}{131}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic Notations}{132}{section.6.1}
\contentsline {section}{\numberline {6.2}Main Technical Tool}{136}{section.6.2}
\contentsline {section}{\numberline {6.3}Very Good Approximation}{140}{section.6.3}
\contentsline {section}{\numberline {6.4}An Application}{142}{section.6.4}
\contentsline {section}{\numberline {6.5}A Formula of Gauss, a Theorem of Kuzmin and L\'evi and a Problem of Arnold}{143}{section.6.5}
\contentsline {chapter}{\numberline {7}Introduction to Analytic Number Theory}{147}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{147}{section.7.1}
\contentsline {section}{\numberline {7.2}Chebyshev's Functions}{151}{section.7.2}
\contentsline {section}{\numberline {7.3}Getting Closer to the Proof of the Prime Number Theorem}{153}{section.7.3}
\contentsline {chapter}{\numberline {8}Other Topics in Number Theory}{161}{chapter.8}
\contentsline {section}{\numberline {8.1}Cryptography}{161}{section.8.1}
\contentsline {section}{\numberline {8.2}Elliptic Curves}{164}{section.8.2}
\contentsline {section}{\numberline {8.3}The Riemann Zeta Function}{171}{section.8.3}
