\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic Operations With Integers}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Well Ordering Principle and Mathematical Induction}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {The Well Ordering Principle}}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {The Pigeonhole Principle}}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textbf  {The Principle of Mathematical Induction}}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Divisibility and the Division Algorithm}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integer Divisibility}{8}{subsection.1.3.1}}
\newlabel{thm4}{{4}{8}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Division Algorithm}{9}{subsection.1.3.2}}
\newlabel{thm5}{{5}{9}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representations of Integers in Different Bases}{12}{section.1.4}}
\newlabel{sec: base}{{1.4}{12}{Representations of Integers in Different Bases}{section.1.4}{}}
\newlabel{base}{{6}{12}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Greatest Common Divisor}{16}{section.1.5}}
\newlabel{thm9}{{9}{18}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Euclidean Algorithm}{21}{section.1.6}}
\newlabel{lem1}{{1}{21}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lame's Theorem}{24}{section.1.7}}
\newlabel{lem2}{{2}{24}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prime Numbers}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Sieve of Eratosthenes}{28}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Infinitude of Primes}{31}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Fundamental Theorem of Arithmetic}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Fundamental Theorem of Arithmetic}{33}{subsection.2.3.1}}
\newlabel{lemma4}{{4}{33}{}{lemma.4}{}}
\newlabel{lemma5}{{5}{34}{}{lemma.5}{}}
\newlabel{fta}{{15}{34}{}{theorem.15}{}}
\newlabel{remark1}{{1}{35}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}More on the Infinitude of Primes}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least Common Multiple}{39}{section.2.4}}
\newlabel{lcm}{{10}{39}{}{definition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Diophantine Equations}{42}{section.2.5}}
\newlabel{LDEThm}{{19}{42}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Function $[x]$ , the Symbols "O", "o" and "$\sim $"}{45}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Function $[x]$}{45}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The "O" and "o" Symbols}{46}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Theorems and Conjectures Involving Prime Numbers}{48}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Congruences}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Congruences}{52}{section.3.1}}
\newlabel{cong}{{21}{52}{}{theorem.21}{}}
\newlabel{congdiv}{{22}{56}{}{theorem.22}{}}
\newlabel{conglcm}{{23}{56}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divisibility Tests}{58}{section.3.2}}
\newlabel{divs1}{{24}{58}{}{theorem.24}{}}
\newlabel{rn}{{10}{59}{}{lemma.10}{}}
\newlabel{divs2}{{25}{60}{}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residue Systems and Euler's $\phi $-Function}{63}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Residue Systems}{63}{subsection.3.3.1}}
\newlabel{ResidueLemma}{{11}{63}{}{lemma.11}{}}
\newlabel{ResSysThm1}{{26}{64}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Euler's $\phi $-Function}{65}{subsection.3.3.2}}
\newlabel{ResSysThm2}{{27}{65}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Congruences}{66}{section.3.4}}
\newlabel{LinCongThm}{{28}{66}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Chinese Remainder Theorem}{69}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Theorems of Fermat, Euler, and Wilson}{72}{section.3.6}}
\newlabel{InverseThm1}{{30}{72}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiplicative Number Theoretic Functions}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and Properties}{78}{section.4.1}}
\newlabel{summatory}{{37}{80}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplicative Number Theoretic Functions}{82}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textbf  {The Euler $\phi $-Function}}{82}{subsection.4.2.1}}
\newlabel{PhiPrime}{{39}{82}{}{theorem.39}{}}
\newlabel{PhiMult}{{40}{83}{}{theorem.40}{}}
\newlabel{PhiSum}{{43}{85}{}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textbf  {The Sum-of-Divisors Function}}{85}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textbf  {The Number-of-Divisors Function}}{86}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Mobius Function and the Mobius Inversion Formula}{89}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perfect, Mersenne, and Fermat Numbers}{92}{section.4.4}}
\newlabel{perfect}{{51}{92}{}{theorem.51}{}}
\newlabel{fermatnum}{{54}{95}{}{theorem.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primitive Roots and Quadratic Residues}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Order of Integers and Primitive Roots}{98}{section.5.1}}
\newlabel{ord}{{56}{98}{}{theorem.56}{}}
\newlabel{modord}{{57}{99}{}{theorem.57}{}}
\newlabel{PrimitiveResidue}{{58}{100}{}{theorem.58}{}}
\newlabel{ordfrac}{{59}{100}{}{theorem.59}{}}
\newlabel{primitivecor}{{3}{101}{}{cor.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primitive Roots for Primes}{103}{section.5.2}}
\newlabel{IncongruentRoots}{{62}{104}{}{theorem.62}{}}
\newlabel{PrimitiveLemma}{{12}{105}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Existence of Primitive Roots}{107}{section.5.3}}
\newlabel{Primitive1}{{65}{108}{}{theorem.65}{}}
\newlabel{1}{{5.1}{109}{The Existence of Primitive Roots}{equation.5.3.1}{}}
\newlabel{ba}{{5.2}{109}{The Existence of Primitive Roots}{equation.5.3.2}{}}
\newlabel{Primitive2}{{67}{111}{}{theorem.67}{}}
\newlabel{Primitive3}{{68}{112}{}{theorem.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introduction to Quadratic Residues and Nonresidues}{114}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Legendre Symbol}{116}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Law of Quadratic Reciprocity}{122}{section.5.6}}
\newlabel{qr1}{{5.3}{122}{}{equation.5.6.3}{}}
\newlabel{qr2}{{5.4}{122}{}{equation.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Jacobi Symbol}{126}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Continued Fractions}{131}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Notations}{132}{section.6.1}}
\newlabel{remainder}{{6.1}{133}{Basic Notations}{equation.6.1.1}{}}
\newlabel{ratrep}{{1}{134}{}{prop.1}{}}
\newlabel{l2}{{6.2}{134}{Basic Notations}{equation.6.1.2}{}}
\newlabel{l1}{{6.3}{134}{Basic Notations}{equation.6.1.3}{}}
\citation{Khinchin}
\newlabel{realrep}{{79}{135}{}{theorem.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Technical Tool}{136}{section.6.2}}
\newlabel{d2}{{6.4}{136}{Main Technical Tool}{equation.6.2.4}{}}
\newlabel{MAIN}{{80}{136}{}{theorem.80}{}}
\newlabel{main}{{6.5}{136}{}{equation.6.2.5}{}}
\newlabel{l3}{{6.6}{137}{Main Technical Tool}{equation.6.2.6}{}}
\newlabel{l4}{{6.7}{137}{Main Technical Tool}{equation.6.2.7}{}}
\newlabel{l5}{{6.8}{137}{Main Technical Tool}{equation.6.2.8}{}}
\newlabel{dif1}{{6.9}{138}{Main Technical Tool}{equation.6.2.9}{}}
\newlabel{propord}{{2}{138}{}{prop.2}{}}
\newlabel{inequ}{{81}{138}{}{theorem.81}{}}
\newlabel{medi}{{16}{139}{}{lemma.16}{}}
\newlabel{seq}{{6.10}{139}{Main Technical Tool}{equation.6.2.10}{}}
\newlabel{l6}{{6.11}{139}{Main Technical Tool}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Very Good Approximation}{140}{section.6.3}}
\newlabel{good}{{82}{141}{}{theorem.82}{}}
\newlabel{l7}{{6.12}{141}{Very Good Approximation}{equation.6.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}An Application}{142}{section.6.4}}
\citation{Khinchin}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A Formula of Gauss, a Theorem of Kuzmin and L\'evi and a Problem of Arnold}{143}{section.6.5}}
\citation{Andrews}
\newlabel{Gauss}{{83}{144}{}{theorem.83}{}}
\newlabel{ga}{{6.13}{144}{}{equation.6.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Analytic Number Theory}{147}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{147}{section.7.1}}
\citation{Apostol}
\citation{Apostol}
\newlabel{1}{{85}{150}{Abel's Summation Formula}{theorem.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chebyshev's Functions}{151}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Getting Closer to the Proof of the Prime Number Theorem}{153}{section.7.3}}
\newlabel{3}{{7.1}{154}{}{equation.7.3.1}{}}
\newlabel{4}{{7.2}{154}{}{equation.7.3.2}{}}
\newlabel{5}{{7.3}{154}{}{equation.7.3.3}{}}
\newlabel{1}{{7.4}{157}{Getting Closer to the Proof of the Prime Number Theorem}{equation.7.3.4}{}}
\newlabel{2}{{7.5}{157}{Getting Closer to the Proof of the Prime Number Theorem}{equation.7.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Topics in Number Theory}{161}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cryptography}{161}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Elliptic Curves}{164}{section.8.2}}
\citation{NMZ}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Riemann Zeta Function}{171}{section.8.3}}
\citation{Apostol}
\bibcite{Andrews}{1}
\bibcite{Andrews}{2}
\bibcite{Apostol}{3}
\bibcite{Baker}{4}
\bibcite{Cassels}{5}
\bibcite{Davenprot2}{6}
\bibcite{Davenport}{7}
\bibcite{Edwards}{8}
\bibcite{Grosswald}{9}
\bibcite{HR}{10}
\bibcite{Ireland}{11}
\bibcite{Khinchin}{12}
\bibcite{Knopp}{13}
\bibcite{Landau}{14}
\bibcite{Leveque1}{15}
\bibcite{Leveque}{16}
\bibcite{Nagell}{17}
\bibcite{NMZ}{18}
\bibcite{Poorten}{19}
\bibcite{Rademacher}{20}
\bibcite{Rosen}{21}
